<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeh-8s-kto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PageVC-->
        <scene sceneID="pCd-I5-unn">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4ed-Q8-5fz" customClass="PageVC" customModule="WeatherGiftUpdated" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qeh-8s-kto" kind="presentation" identifier="ToListVC" id="akf-HK-R0X"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-jG-k8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-537"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="iLL-rv-yEH">
            <objects>
                <viewController storyboardIdentifier="ListVC" automaticallyAdjustsScrollViewInsets="NO" id="qeh-8s-kto" customClass="ListVC" customModule="WeatherGiftUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjy-Og-7ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="Edc-Ii-Voo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK7-pP-NcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-Kj-PAb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="VHY-oY-c4o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHY-oY-c4o" id="hne-Km-mHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DmU-bn-87Q" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="nOf-3J-ChK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-Pu-r4G">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="rj0-iD-nYg">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="qeh-8s-kto" id="4wy-7f-Nli"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="706-H5-msq"/>
                                    <barButtonItem title="+" systemItem="add" id="pKe-ji-EYV">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="qeh-8s-kto" id="PBc-IF-dzX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Em-Pu-r4G" firstAttribute="trailing" secondItem="cK7-pP-NcW" secondAttribute="trailing" id="EzK-bU-BWJ"/>
                            <constraint firstItem="Xcs-Kj-PAb" firstAttribute="trailing" secondItem="cK7-pP-NcW" secondAttribute="trailing" id="IxP-Nc-Ul1"/>
                            <constraint firstItem="6Em-Pu-r4G" firstAttribute="bottom" secondItem="Edc-Ii-Voo" secondAttribute="top" id="Kqc-tA-vK5"/>
                            <constraint firstItem="Xcs-Kj-PAb" firstAttribute="leading" secondItem="cK7-pP-NcW" secondAttribute="leading" id="bnA-61-KrH"/>
                            <constraint firstItem="Edc-Ii-Voo" firstAttribute="top" secondItem="Xcs-Kj-PAb" secondAttribute="bottom" constant="44" id="cWc-Fw-9Y3"/>
                            <constraint firstItem="6Em-Pu-r4G" firstAttribute="leading" secondItem="cK7-pP-NcW" secondAttribute="leading" id="oSn-Zf-Oa3"/>
                            <constraint firstItem="Xcs-Kj-PAb" firstAttribute="top" secondItem="cK7-pP-NcW" secondAttribute="top" id="rND-vG-fNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="pKe-ji-EYV" id="qot-99-Tl3"/>
                        <outlet property="editBarButton" destination="rj0-iD-nYg" id="Cgd-Xo-CDC"/>
                        <outlet property="tableView" destination="Xcs-Kj-PAb" id="3B8-8a-3pH"/>
                        <segue destination="IsL-oM-86t" kind="presentation" identifier="ToAboutVC" id="bBt-qy-qkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRA-OQ-m9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DmU-bn-87Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="-493.40329835082463"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="lez-ku-esr">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="IsL-oM-86t" customClass="DetailedVC" customModule="WeatherGiftUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SC-sW-HVz"/>
                        <viewControllerLayoutGuide type="bottom" id="aHB-No-JdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHV-3F-39k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-cb-kAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-5e-Hyi" userLabel="Current Image">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-si-E8o" userLabel="Date Label">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-Ge-Gfb" userLabel="Location Label">
                                        <rect key="frame" x="170" y="37" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-lU-yXq" userLabel="Temperature Label">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-3G-FFw" userLabel="Summary Label">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="5We-hB-ymK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="FIX-5e-Hyi" id="mZu-ZQ-mLw"/>
                        <outlet property="dateLabel" destination="gEF-si-E8o" id="Acz-y6-i9X"/>
                        <outlet property="locationLabel" destination="jLX-Ge-Gfb" id="zKO-WF-alZ"/>
                        <outlet property="summaryLabel" destination="Aai-3G-FFw" id="vn6-KP-vGm"/>
                        <outlet property="temperatureLabel" destination="3RB-lU-yXq" id="18D-C5-aSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-Oa-jhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="227"/>
        </scene>
    </scenes>
</document>
